{
	"version": "1.0.0-*",
	"buildOptions": {
		"emitEntryPoint": true
	},

	"dependencies": {
			"Microsoft.NETCore.App": {
			"type": "platform",
			"version": "1.0.1"
		},
		"RabbitMQ.Client": "4.1.1",
		"RawRabbit": "2.0.0-beta2",
			"RawRabbit.Enrichers.Attributes": "2.0.0-beta2",
		"RawRabbit.Enrichers.GlobalExecutionId": "2.0.0-beta2",
		"RawRabbit.Enrichers.MessageContext": "2.0.0-beta2",
		"RawRabbit.Enrichers.MessageContext.Subscribe": "2.0.0-beta2",
		"RawRabbit.Enrichers.QueueSuffix": "2.0.0-beta2",
		"RawRabbit.Logging.Serilog": "2.0.0-beta2",
		"RawRabbit.Operations.Publish": "2.0.0-beta2",
		"RawRabbit.Operations.Respond": "2.0.0-beta2",
		"RawRabbit.Todo.Shared": { "target": "project" }
	},
	"frameworks": {
		"netcoreapp1.0": {
			"imports": "dnxcore50"
		}
	}
}
