{
	"version": "1.0.0-*",
	"buildOptions": {
		"emitEntryPoint": true
	},

	"dependencies": {
		"RawRabbit.Todo.Shared": { "target": "project" },
		"RabbitMQ.Client": "4.1.1",
		"Microsoft.NETCore.App": {
			"type": "platform",
			"version": "1.0.1"
		},
			"RawRabbit": "2.0.0-beta1",
			"RawRabbit.Enrichers.MessageContext": "2.0.0-beta1",
			"RawRabbit.Logging.Serilog": "2.0.0-beta1",
			"RawRabbit.Operations.Publish": "2.0.0-beta1",
			"RawRabbit.Operations.Respond": "2.0.0-beta1",
			"RawRabbit.Enrichers.MessageContext.Subscribe": "2.0.0-beta1"
	},
	"frameworks": {
		"netcoreapp1.0": {
			"imports": "dnxcore50"
		}
	}
}
